 

require(Hmisc)
require(ggplot2)

country <- Cs(AUSTRIA,
              GERMANY	,
              DENMARK	,
              SPAIN	,
              FRANCE,
              GREECE,
              ITALY,
              NETHERLANDS,
              NORWAY,
              SLOVENIA,
              SWEDEN)

N <-as.numeric(c(	5,
                  15,
                  2,
                  11,
                  22,
                  16,
                  29,
                  3,
                  6,
                  1,
                  3))

###############


d <- as.data.frame(cbind(country, N= N))

d$N <- as.numeric(N)

d$Percentage= d$N/sum(d$N)*100

d$Percentage <- round(d$Percentage,0)

d<-plyr::arrange(d,country)

ylabel=varr<- "country"

mlimit=33; l2=0; l3=10

p1 <- ggplot(data  = d,
             aes(x = (eval(parse(text=varr))), y = N,  
            
           #   aes(x = reorder(eval(parse(text=varr)), N), y = N,  
                 fill = "red")) + 
  
                # fill = eval(parse(text=varr)))) + 
  
  geom_hline(yintercept=seq(l2, mlimit, by=l3),linetype =3,  size=0.3,
             alpha=1, color='brown') +
  
  geom_bar(stat = "identity", width =0.7) 


p1 <- p1 + ggtitle( "   " ) 
  
  #  coord_flip()
  
  p1 <- p1 + ylab(" ") + 
  
  xlab(" ") +
  
  guides(fill=guide_legend(title=paste0("(",2,"-digit - ICD9 code)")), 
         size = 14) 

#p1 <- p1 + geom_text(aes(label=paste0(format(N, big.mark=","
 #                 ,scientific=FALSE)," (",Percentage,"%)")),
  #                   position = "stack", 
   #                  hjust=.5, vjust=-1.5, size = 4, check_overlap = F)

  p1 <- p1 + geom_text(aes(label=paste0(format(N, big.mark="," ,scientific=FALSE))),
                     position = "stack", 
                    hjust=.5, vjust=-.5, size = 6, check_overlap = F)   
  

p1 <- p1 + scale_y_continuous(limits = c(0, mlimit)) 


p1 <- p1 + theme(panel.background=element_blank(),
                 plot.title=element_text(), plot.margin = unit(c(5.5,12,5.5,5.5), "pt"), 
                 legend.text=element_text(size=12),
                 legend.title=element_text(size=14),
                 axis.text.x  = element_text(size=12, angle=35,hjust=1,face="bold"),
                 axis.text.y  = element_text(size=10),
                 axis.line.x = element_line(color="black"),
                 axis.line.y = element_line(color="black"),
                 plot.caption=element_text(hjust = 0, size = 7))

g <- p1 + theme(legend.position="none")
 

print(g)
